<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="我们的征途是星辰大海">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Defcon CTF Quals 2018 | 星博‘s
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>星博‘s</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Defcon CTF Quals 2018</h2>
  <p class="post-date">2018-05-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>上周末是 Defcon CTF Quals 2018的比赛，今年是更换主办方的第一年，之前都是 <strong>Legitimate Business Syndicate</strong>，比赛质量也一直很高；然而去年Defcon CTF 的五年合同到期，于是今年是新的主办方，拖了 n 久才确定的 <a href="https://www.oooverflow.io/" target="_blank" rel="noopener"><strong>Order of the Overflow</strong></a>。</p>
<p>大佬们一大部分来自Shellphish，例如非常眼熟的<strong>Yan Shoshitaishvili (@Zardus)</strong>。值得一提的是，他们中很多都是年轻教授。赛前一天在 Defcon China 碰到冯老师，打听到他也参与了出题审题。</p>
<p>今年依旧是被 <strong>Tea Delieverers</strong> 递茶队的大佬们带飞，我帮忙打下手。之前在 PCTF 中一名只差没有外卡，非常可惜，这次杨博士和各位史前巨佬们（又多又强）一起出动，很辛苦的认真怼了两天，拿到了<strong>第六名</strong>的好成绩。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1frcgega3ksj31890ef158.jpg" alt=""></p>
<p>接下来从我的角度，列举几道 Binary 题目供大家体会题目的清奇风格。</p>
<hr>
<h2 id="TechSupport"><a href="#TechSupport" class="headerlink" title="TechSupport"></a>TechSupport</h2><p><strong>TL;DR：</strong> Gdb 调试 + Patch + Info leak，难度低，有新意。</p>
<h4 id="Vulnerability"><a href="#Vulnerability" class="headerlink" title="Vulnerability"></a>Vulnerability</h4><p>题目给的 Binary 是一个化学分子量计算器，题目 Binary 很小，核心代码：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1frcgqkj0tzj30k3046q3o.jpg" alt=""></p>
<p>但远程连进去是一个（伪）AI 客服问一些 SB 问题，回答完之后说你在公网监听3456端口它会连接，感觉这个形式比较有新意。连进来之后，发现是 gdb 调试命令，在本地<code>gdbserver</code>执行，然后提示 license 不对。</p>
<p><strong>接下来的所有过程就是按照主办方的引导走下去</strong>。</p>
<p>分析 <code>gdbserver</code> 流量得知，其在license检查完的函数出口下断点并执行。同时会随机上传一段 Binary 看是否打 Patch。那我们第一步，在 <code>eh_frame</code> 处 <code>patch + 跳转</code>，过了 license 的检查；于此同时开始无脑写 <code>Angr Script</code>。（后来 license 确实是 Flag，只不过 Angr 跑不出来，浪费了半天）</p>
<p>之后，客服告诉我， Crash 了才会处理。有 Binary Crash 还不容易，随便 Patch 个无效地址取，并观察 <code>gdbserver</code> 的流量，发现 Crash 后会把我的处理参数取回去执行，并返回结果他那里没有 Crash。问题就变成了，如何构造参数使远程 Crash。</p>
<p>Binary 就很小，翻了半天没有任何溢出可能，不过 Crash 还是可以的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cal_main_element(<span class="keyword">int</span> *element_weight_stack)</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"The main element is %s, which accounts for %d%% of the total weight\n"</span>, </span><br><span class="line">  &amp;element_name[<span class="number">2</span> * idx],(<span class="keyword">unsigned</span> <span class="keyword">int</span>)(<span class="number">100</span> * max / sum));</span><br></pre></td></tr></table></figure>
<ol>
<li><strong><code>element_weight_stack</code>在对元素质量做统计时是直接覆盖</strong>;</li>
<li><strong><code>cal_main_element</code> 可能除0</strong>；</li>
</ol>
<p>那么我们只要在输入元素时，如 <code>./mcalc Ag5Ag0</code>，则统计结果是0。则触发 Crash，远程会告诉我们和它 Crash 时的不同，会打印如下信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#$#!!%^!!</span><br><span class="line">It seems like our program has crashed</span><br><span class="line">Just give me a second to try to reproduce the bug on our servers...</span><br><span class="line">I confirm that we were able to reproduce the bug on our side</span><br><span class="line">These are the differences in the program state at the moment it crashed:</span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line">REG              OUR SERVER                          YOUR INSTALLATION</span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line">rsi | 0x000000000001                      | 0x0000deadbeef</span><br><span class="line">r13 | 0x7fffffffed00 &gt; 0x0000000000000002 | 0x7fffffffe2a0 &gt; 0x0000000000000002</span><br><span class="line">rcx | 0x00000001a55c                      | 0x0000deadbeef</span><br></pre></td></tr></table></figure>
<h4 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h4><p>走到这里只剩下一步了。当时陷入了误区，尝试继续按照客服要求，构造完全相同的 Crash 场景，结果失败。杨博士提醒说，有可能是在<strong>打印寄存器信息导致 Inforleak</strong>。查看 Crash 点的寄存器，发现，<strong>RCX</strong>寄存器中存的是我们分子量的总和，我们只需要构造分子量指向 BSS 段的 <code>License (0x6033D0)</code>即可。</p>
<p>最后一步，<a href="(https://github.com/cxm95/CTF-Writeups/blob/master/DefconCTF_Quals_2018/tech-support/test.cpp"><strong>动态规划一下</strong></a>)，题目所给的分子量很难直接构造精确地址，于是算法弱渣捡起 DP，构造精确值，最后得到 Flag 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#$#!!%^!!</span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line">REG              OUR SERVER                          YOUR INSTALLATION</span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line">rbx | 0x000000000000                      | 0x0000deadbeef</span><br><span class="line">rcx | 0x0000006033d8 &gt; 0x31345e3339252565 | 0x0000deadbeef</span><br><span class="line"></span><br><span class="line">./mcalc Fm23Au1Pr1Fm0Au0Pr0FeFe00</span><br><span class="line">./mcalc Fm22Cf1Tl1Er1Fm0Cf0Tl0Er0SiSi00</span><br><span class="line">license(flag): %%license%%93^41</span><br></pre></td></tr></table></figure>
<h4 id="And-Finally"><a href="#And-Finally" class="headerlink" title="And Finally"></a>And Finally</h4><p>于是，我们作为一个盗版用户，从客服手中拿到了真正的 License。不同于千篇一律的套路题，高质量 CTF 往往不按套路出牌，有趣也能学到东西，而不是拿已有的利用套路反复用来用去，这点值得国内的 CTF 多多学习。</p>
<p>当然，这次 CTF 也有很多值得吐槽的地方，比如浪费生命的 <strong>POW</strong>，国内都已经不多见的<strong>猜猜猜</strong>题目，体验很差，可以到<a href="https://ctftime.org/event/608" target="_blank" rel="noopener">CTFTime</a> 感受一下。</p>
<hr>
<h2 id="Other-Challenges"><a href="#Other-Challenges" class="headerlink" title="Other Challenges"></a>Other Challenges</h2><h3 id="Babypwn1805"><a href="#Babypwn1805" class="headerlink" title="Babypwn1805"></a>Babypwn1805</h3><p>给了几行代码，没有 Binary，提供了方便爆破的重复启动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">char asdf[1024];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	long long index = 0;</span><br><span class="line">	read(0, &amp;index, 1024);</span><br><span class="line">	read(0, asdf+index, 8);</span><br><span class="line">	read(0, &amp;index, 1024);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>利用</strong>：跳 <code>OneGadget</code>，不过做出来之后发现每次启动都会换 <code>Libc</code>。无力吐槽，不知 <code>intended solution</code> 是什么。</p>
<h3 id="Bitflipper"><a href="#Bitflipper" class="headerlink" title="Bitflipper"></a>Bitflipper</h3><p>嗯，没错，这次的题目都不喜欢给 Binary。这次的内容是修改4bit 之后帮你执行Binary，Binary 正常工作是有颜色的 ls 命令。题目可以理解为在 RowHammer 的条件下如何影响程序执行；据说 RowHarmmer 执行的条件越来越低（<a href="https://arxiv.org/abs/1710.00551" target="_blank" rel="noopener">Another Flip in the Wall of Rowhammer Defenses</a>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ Which bit do you want to flip (0-81727)? 10000</span><br><span class="line">1 bits have been flipped</span><br><span class="line">MD5 of the new version: 55cb4321919e63cc65676689ba33066d</span><br><span class="line">Let me run the program for you now...</span><br><span class="line">-------------------------------------------------------</span><br><span class="line">[-8mREADME</span><br><span class="line">abc.jpg</span><br><span class="line">[-8mdir</span><br><span class="line">[-8msecret_flag.txt</span><br><span class="line">test.doc</span><br><span class="line">[-8mversion.txt</span><br><span class="line">-------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>或者，会提示想把 Crash 发给我们。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash: ./dir: cannot execute binary file: Exec format error</span><br><span class="line">-------------------------------------------------------</span><br><span class="line">Looks like you broke it!</span><br><span class="line">I would send you a core dump, but I could not find any in the current directory</span><br></pre></td></tr></table></figure>
<p>一开始没有思路的情况下，大家进行了惨无人道的爆破。</p>
<p><strong>利用：</strong></p>
<p>首先，通过改 Binary 头部 type 字段，将其识别为Crash 文件，如此 Dump 出 Binary。</p>
<p>接下来，修改 4 bit 影响程序的执行结果，大概思路是修改一些函数调用等关键位置的寄存器值。没有征求解题大佬的意见，不列举细节，有兴趣的同学可以考虑一下。</p>
<h3 id="Shellql"><a href="#Shellql" class="headerlink" title="Shellql"></a>Shellql</h3><p>给了 Binary 的一题，一个 php 加载的库，上次见到类似的题还是在 Pwnhub 。题目可以执行 Shellcode，但是开了沙箱保护，只能执行 read/write/exit，Shellcode 需要完成的工作，从数据库中查询 flag，并把结果返回；当然，还需要 leak 才能完成整个过程。</p>
<p><strong>利用：</strong></p>
<p>可以通过栈地址把 PHP Binary Dump 下来，并利用其中的 Eval 类方法（会触发 Syscall 退出，Pass），或者向已经打开了 fd 的数据库发送查询。</p>
<p>参考: <a href="https://blog.vero.site/post/shellql" target="_blank" rel="noopener">vero’s blog</a>，则是通过 Sql 查询，基于时间的盲注一位位猜出 Flag。</p>
<h3 id="NOP"><a href="#NOP" class="headerlink" title="NOP"></a>NOP</h3><p>给了 Binary 的议题。Shellql 需要构造功能 Shellcode，这题则是经典的 Shellcode 题目，字符限制在音符中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C1 C#1 D1 D#1 ... B1 C2 C#2...B9</span><br></pre></td></tr></table></figure>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1frciysrcr3j312g0o6grf.jpg" alt=""></p>
<p>题目通过一个奇怪的映射把<code>0x001b - 0x67de</code>范围内的数字映射到这些音符上。在进入 Shellcode 之前，会清空所有寄存器，在栈上放上很多垃圾内容。Shellcode 位置位于<code>0x606000</code>。</p>
<p><strong>利用</strong>：</p>
<p>经典 Shellcode 题一般思路：<strong>首先</strong>看可利用的指令；如果已有指令不够用，则<strong>其次</strong>使用可利用的指令以及现场数据构造自己的地址，对Shellcode 自身进行修改；<strong>接下来</strong>构造 Read，读入真正的 Shellcode，并执行。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Pwn" >
    <span class="tag-code">Pwn</span>
  </a>

  <a href="/tags#CTF" >
    <span class="tag-code">CTF</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/04/11/Academic_share/">
        <span class="nav-arrow">← </span>
        
          论文阅读分享(2018)
        
      </a>
    
    
      <a class="nav-right" href="/2018/10/11/BOP_Share/">
        
          BOP-Block Oriented Programing(CCS 18)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- UY START -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
      <!-- UY END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#TechSupport"><span class="toc-nav-text">TechSupport</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Vulnerability"><span class="toc-nav-text">Vulnerability</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Exploit"><span class="toc-nav-text">Exploit</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#And-Finally"><span class="toc-nav-text">And Finally</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Other-Challenges"><span class="toc-nav-text">Other Challenges</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Babypwn1805"><span class="toc-nav-text">Babypwn1805</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Bitflipper"><span class="toc-nav-text">Bitflipper</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Shellql"><span class="toc-nav-text">Shellql</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#NOP"><span class="toc-nav-text">NOP</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://windcarp.github.io/2018/05/16/Defcon CTF Quals 2018/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "undefined";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Defcon CTF Quals 2018",
        owner: "undefined",
        repo: "undefined",
        oauth: {
          client_id: "undefined",
          client_secret: "undefined"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>